<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Map</title>
</head>

<body>
<!-- 	lista do map  -->
	<ul id="map">
		<li id="asa"><a href="#as" id="as" title="asia"><img src="img/null.gif" alt="asia" /></a></li>
		<li id="amn"><a href="#an" id="an" title="Americado do norte"><img src="img/null.gif" alt="Americado do norte" /></a></li>
		<li id="amc"><a href="#ac" id="ac" title="America Central"><img src="img/null.gif" alt="America Central" /></a></li>
		<li id="afr"><a href="#af" id="af" title="Africa"><img src="img/null.gif" alt="Africa" /></a></li>
		<li id="ams"><a href="#am" id="am" title="America do sul"><img src="img/null.gif" alt="America do sul" /></a></li>
		<li id="ocn"><a href="#oc" id="oc" title="Oceania"><img src="img/null.gif" alt="Oceania" /></a></li>
		<li id="eur"><a href="#eu" id="eu" title="Europa"><img src="img/null.gif" alt="Europa" /></a></li>
	</ul>
</body>

</html>